<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register for User Premium Service ABTC</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
  font-family: Arial, sans-serif;
  background: url('https://www.jsccib.org/upload/images/2025/04/%E0%B8%94%E0%B8%B5%E0%B9%84%E0%B8%8B%E0%B8%99%E0%B9%8C%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%B1%E0%B8%87%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B9%84%E0%B8%94%E0%B9%89%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%20(10).jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
}

.form-container {
  max-width: 600px;
  margin: 100px auto;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
}

.form-header {
  text-align: center;
  margin-bottom: 20px;
}

.apec-logo {
  width: 140px;
  margin-bottom: 10px;
}

h1 {
  font-size: 24px;
  color: #333;
}

.form-row {
  margin-bottom: 15px;
}

label {
  display: block;
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
}

input[type="text"], input[type="tel"], input[type="email"], input[type="url"], select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  box-sizing: border-box;
}

input[type="checkbox"] {
  margin-right: 10px;
}
input[type="number"]{
    width: 300px;
    height: 25px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}


button.submit-btn {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.submit-btn:hover {
  background-color: #45a049;
}

a {
  color: #4CAF50;
  text-decoration: none;
}
#chat-qr-code {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
  }

  #chat-qr-code img {
    width: 100px; /* ปรับขนาด QR Code ตามต้องการ */
    height: 100px;
    border-radius: 10px;
  }
  #chat-qr-code {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    animation: move 2s infinite alternate ease-in-out; /* เริ่มการเคลื่อนไหว */
  }
  #chat-qr-code p{
    color: white;
  }

  #chat-qr-code img {
    width: 100px; /* ปรับขนาด QR Code ตามต้องการ */
    height: 100px;
  }

  /* สร้าง animation สำหรับการเคลื่อนไหว */
  @keyframes move {
    0% {
      transform: translateY(0); /* จุดเริ่มต้น */
    }
    50% {
      transform: translateY(-10px); /* ขยับขึ้น */
    }
    100% {
      transform: translateY(0); /* กลับมาที่เดิม */
    }
    
   
  }
</style>
<body>
  <div class="form-container">
    <div class="form-header">
      <img src="https://www.jsccib.org/upload/images/2025/04/card1%20(1).png" alt="APEC Card" class="apec-logo">
      <h1>Register for User Premium Service ABTC</h1>
    </div>
    <form action="#" method="POST">
      <div class="form-row">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-row">
        <label for="member-id">Member ID</label>
        <input type="text" id="member-id" name="member-id" required>
      </div>
      <div class="form-row">
        <label for="company-name">Company Name</label>
        <input type="text" id="company-name" name="company-name" required>
      </div>
      <div class="form-row">
        <label for="branch">Branch</label>
        <input type="text" id="branch" name="branch" required>
      </div>
      <div class="form-row">
        <label for="tax-id">Tax ID</label>
        <input type="text" id="tax-id" name="tax-id" required>
      </div>
      <div class="form-row">
        <label for="business-type">Business Type</label>
        <select id="business-type" name="business-type" required onchange="showOtherInput()">
          <option value="">Select Business Type</option>
          <option value="AGRICULTURE,FORESTRY AND FISHING">AGRICULTURE,FORESTRY AND FISHING</option>
          <option value="MINING">MINING</option>
          <option value="MANUFACTURING">MANUFACTURING</option>
          <option value="ELECTRICITY,GAS AND WATER SUPPLY">ELECTRICITY,GAS AND WATER SUPPLY</option>
          <option value="CONSTRUCTION">CONSTRUCTION</option>
          <option value="WHOLESALE TRADE">WHOLESALE TRADE</option>
          <option value="RETAIL TRADE">RETAIL TRADE</option>
          <option value="ACCOMMODATION,CAFES AND RESTAURANTS">ACCOMMODATION,CAFES AND RESTAURANTS</option>
          <option value="TRANSPORT AND STORAGE">TRANSPORT AND STORAGE</option>
          <option value="COMMUNICATION SERVICES">COMMUNICATION SERVICES</option>
          <option value="FINANCE AND INSURANCE">FINANCE AND INSURANCE</option>
          <option value="PROPERTY AND BUSINESS SERVICES">PROPERTY AND BUSINESS SERVICES</option>
          <option value="GOVERNMENT ADMINISTRATION AND DEFENCE">GOVERNMENT ADMINISTRATION AND DEFENCE</option>
          <option value="EDUCATION">EDUCATION</option>
          <option value="HEALTH AND COMMUNITY SERVICES">HEALTH AND COMMUNITY SERVICES</option>
          <option value="CULTURALAND RECREATIONAL SERVICES">CULTURALAND RECREATIONAL SERVICES</option>
          <option value="OTHER">OTHER</option>
        </select>
        <div id="other-input-container" style="display:none;">
          <label for="other-business-type">Please specify your business type:</label>
          <input type="text" id="other-business-type" name="other-business-type" placeholder="Enter business type">
        </div>
      </div>
  <div class="form-row">
        <label for="business-type">Business sector</label>
        <select id="business-type" name="business-type" required onchange="showOtherInput()">
          <option value="">Select Business sector</option>
          <option value="MANUFACTURING SECTOR">MANUFACTURING SECTOR</option>
          <option value="TRADE AND SERVICE SECTOR">TRADE AND SERVICE SECTOR</option>
        </select>
        </div>
<div clss="form-number">
        <label for="revenue">Average annual company revenue (Million Baht)</label>
         <input type="number" id="revenue" name="revenue" min="1" max="10000000000" value="" class="input">
</div>
<div clss="form-number">
<label for="perm">Permanent employees (persons)</label>
<input type="number" id="perm" name="perm_employees" min="0" placeholder="e.g. 10" style="margin-bottom: 12px;">
</div>

      <div class="form-row">
        <label for="address">Address</label>
        <input type="text" id="address" name="address" required>
      </div>
      <div class="form-row">
        <label for="telephone">Telephone</label>
        <input type="tel" id="telephone" name="telephone" required>
      </div>
      <div class="form-row">
        <label for="mobile">Mobile</label>
        <input type="tel" id="mobile" name="mobile" required>
      </div>
      <div class="form-row">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-row">
        <label for="website">Website</label>
        <input type="url" id="website" name="website">
      </div>
      <div class="form-row">
        <input type="checkbox" id="terms" name="terms" required
        label for="terms">I accept the <a href="#">Terms and Conditions</a> of your site.</label>
      </div>
      <div class="form-row">
        <button type="submit" class="submit-btn">Register Badge</button>
      </div>
    </form>
  </div>
  <div id="chat-qr-code">
    <a href="https://line.me/ti/p/@abtc-thailand" target="_blank">
      <img src="https://www.jsccib.org/upload/images/2025/04/abtc_thailand_line_qr.png" alt="QR Code" >
    </a>
     <p>ติดต่อเจ้าหน้าที่</p>
  </div>
</body>
<script>
  function showOtherInput() {
    var businessType = document.getElementById("business-type").value;
    var otherInputContainer = document.getElementById("other-input-container");

    
    if (businessType === "OTHER") {
      otherInputContainer.style.display = "block"; 
    } else {
      otherInputContainer.style.display = "none"; 
    }
  }

function changeRevenue(amount) {
    const input = document.getElementById("revenue");
    let value = parseInt(input.value);
    if (isNaN(value)) value = 1;
    value += amount;
    if (value < 1) value = 1;
    if (value > 20) value = 20;
    input.value = value;
  }
</script>
</html>
